<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The racing mindIt&#39;s as if my brain works on a different frequency. It&#39;s constantly abuzz, the gears never stopping, the cogs always turning. Like a freight train with no breaks, my mind is in a ceasel">
<meta property="og:type" content="article">
<meta property="og:title" content="Embracing my mind">
<meta property="og:url" content="https://martinb.dev/2023/07/09/embracing-my-mind/">
<meta property="og:site_name" content="martinb.dev">
<meta property="og:description" content="The racing mindIt&#39;s as if my brain works on a different frequency. It&#39;s constantly abuzz, the gears never stopping, the cogs always turning. Like a freight train with no breaks, my mind is in a ceasel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://martinb.dev/images/embracing-my-mind/multiple-thoughts.png">
<meta property="og:image" content="https://martinb.dev/images/embracing-my-mind/computers-and-servers.png">
<meta property="article:published_time" content="2023-07-09T13:03:00.000Z">
<meta property="article:modified_time" content="2023-07-09T14:18:27.722Z">
<meta property="article:author" content="Martin B">
<meta property="article:tag" content="random">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://martinb.dev/images/embracing-my-mind/multiple-thoughts.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Embracing my mind</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/08/api-design-first/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://martinb.dev/2023/07/09/embracing-my-mind/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://martinb.dev/2023/07/09/embracing-my-mind/&text=Embracing my mind"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://martinb.dev/2023/07/09/embracing-my-mind/&is_video=false&description=Embracing my mind"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Embracing my mind&body=Check out this article: https://martinb.dev/2023/07/09/embracing-my-mind/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://martinb.dev/2023/07/09/embracing-my-mind/&name=Embracing my mind&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://martinb.dev/2023/07/09/embracing-my-mind/&t=Embracing my mind"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-racing-mind"><span class="toc-number">1.</span> <span class="toc-text">The racing mind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wired-for-engineering"><span class="toc-number">1.1.</span> <span class="toc-text">Wired for engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Work"><span class="toc-number">1.1.1.</span> <span class="toc-text">Work</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Coping"><span class="toc-number">1.2.</span> <span class="toc-text">Coping</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Routine"><span class="toc-number">1.2.1.</span> <span class="toc-text">Routine</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acceptance-and-TL-DR"><span class="toc-number">2.</span> <span class="toc-text">Acceptance and TL;DR</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Embracing my mind
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Martin B</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-09T13:03:00.000Z" itemprop="datePublished">2023-07-09</time>
        
        (Updated: <time datetime="2023-07-09T14:18:27.722Z" itemprop="dateModified">2023-07-09</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/thoughts/">thoughts</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/random/" rel="tag">random</a>, <a class="tag-link-link" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="The-racing-mind"><a href="#The-racing-mind" class="headerlink" title="The racing mind"></a>The racing mind</h2><p>It's as if my brain works on a different frequency. It's constantly abuzz,
the gears never stopping, the cogs always turning. Like a freight train
with no breaks, my mind is in a ceaseless race of thoughts. And often,
it's not the simple, easily digestible thoughts. It's complex, knotty
ones that require effort to untangle, effort that many around me often aren't ready
or willing to invest. These thoughts, they whirl around my mind, making seemingly
ordinary tasks an uphill battle, feeding a cycle of anxiety.</p>

<p><img src="/images/embracing-my-mind/multiple-thoughts.png" alt="Multiple thoughts"></p>
<p>Take, for instance, that empty mouthwash bottle, sitting next to the shiny,
new replacement. Most people would throw it out without a second thought.
But I can't. My mind knows it should, but it just can't get to it because
I've already started thinking about something else, pushing and repressing that
empty bottle for another day, another glance. The action of discarding it
becomes too daunting as the mind starts racing about all the previous
times it thought it should.</p>

<p>Similarly, clothes begin to pile up in the corner of my room.
It's not because I don't want to put them away, but rather,
the task feels insurmountable in that exact moment.
I start thinking about the sequence
of tasks required to complete it, and it just feels... overwhelming. 
But by the end of the week these all get resolved, it's part of my routine.
Just an issue on a regular day-to-day schedule.</p>

<p>Not just day-to-day activies, but understanding and connecting with other people's emotions, as well as my own,
often feels like a monumental task. It's not that I lack empathy. On the contrary,
I feel emotions deeply, perhaps too deep.
It's the process of understanding, of deciphering the nuances that people often
take for granted, that is difficult. It's almost as if my brain works
with a different set of rules, making it difficult to intuitively grasp the commonly
accepted emotional norms.</p>

<h3 id="Wired-for-engineering"><a href="#Wired-for-engineering" class="headerlink" title="Wired for engineering"></a>Wired for engineering</h3><p>I often contemplate that my mind seems specifically crafted for engineering.
I have this inherent, almost compulsive desire to deconstruct everything
around me, to delve into the intricate mechanics that power our world.
Whether it's a car, understanding the forces acting upon it, or dissecting
how it propels forward, or a computer program, scrutinizing the underlying
protocols, the functioning of its applications, I find a strange satisfaction
in deciphering what makes things tick - and what causes them to falter.</p>

<p>In a way, it's as if my neural pathways are architecturally designed for
engineering, creating a specialized blueprint that lends itself naturally
to this field. This intrinsic wiring, I believe, is a significant factor behind my
successes - and maybe losses and demise, within the Software Engineering domain.</p>

<p><img src="/images/embracing-my-mind/computers-and-servers.png" alt="Computers and servers"></p>
<h4 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h4><p>At work, my mind can be both a blessing and a curse. I excel at identifying
dependencies and solutions, potential problem areas, edge cases that others might overlook. However, my thoughts come forth in a cascade, not the tidy linear
progression most people expect. I often find myself contemplating an issue long after
my team has moved on, dissecting every potential scenario in my head.
This disjointed approach can appear rude, or disruptive to others, especially
during meetings, and by all means it's not intentional.</p>

<p>Over time, I've learned to embrace these idiosyncrasies, turning them into strengths.
Documentation and diagrams have become my best friends. They help me keep track
of my torrent of ideas, prevents them from getting lost in the whirlwind
that is my mind. It's as if putting them down on paper gives them a physical form,
a weight, something tangible I can return to and deal with when I'm ready.</p>

<p>Diagrams help me convey my thoughts on paper, allowing to nurture the thoughts
with the rest of the team, untangling the interconnected thoughts into something
that is clear and concise.</p>

<h3 id="Coping"><a href="#Coping" class="headerlink" title="Coping"></a>Coping</h3><p>To tame my racing mind, I've developed my own coping mechanisms.</p>

<ul>
<li>Music, blaring at full volume, helps to drown out the background hum of my thoughts</li>
<li>Having Netflix on play in the background while working from home</li>
<li>YouTube videos to lull me to sleep</li>
</ul>
<p>These provide enough distraction to slow the mental sprint.
They are like soothing lullabies for my constantly churning mind, creating a melodic
symphony of thoughts, allowing me to exist in harmony with my unique way of being.</p>

<h4 id="Routine"><a href="#Routine" class="headerlink" title="Routine"></a>Routine</h4><p>I've discovered that implementing patterns and regular routines can also serve as
effective strategies to manage my unique challenges.
Those accumulating clothes and the empty mouthwash bottle?
They eventually get sorted out by the end of the week.
It's not that these tasks are impossible; rather, in their immediate moment,
they present as more daunting than they truly are.</p>

<p>I'd like to say that my weeks are structured around a rhythm, a routine that I've
designed and followed, but in reality it's mostly the weekends that follow this.
I set aside dedicated time to focus on self-care and addressing those tasks and thoughts
that have been nudged aside during the bustling week.
These are the days when I unpack the corners of my mind, sorting through the
thoughts that have been shelved, and deal with the tasks that have been postponed.
It's an essential part of my routine, giving me the opportunity to clear my mental
and physical space, creating room for the next influx of thoughts and tasks.</p>

<p>In these quiet moments, I allow myself the luxury of time to unwind.
It's more than just relaxation; it's a process of gently unwrapping the tightly
coiled spring of my mind, letting it breathe, and providing it with the space it
needs to recuperate. It's about letting the waves of my consciousness find their
natural ebb and flow after a week of high tide.</p>

<h2 id="Acceptance-and-TL-DR"><a href="#Acceptance-and-TL-DR" class="headerlink" title="Acceptance and TL;DR"></a>Acceptance and TL;DR</h2><p>While there may be words out there that could potentially encapsulate
my distinctive way of thinking, like 'neurodiverse', I consciously
choose not to use that. The process of pursuing a formal definition, ironically,
is in itself an intimidating task, almost an enigmatic catch-22.
More importantly, I've come to understand and appreciate the uniqueness of my thought
patterns, recognizing them as in integral part of my identity.</p>

<p>In many ways, navigating the world with my distinct perspective can pose challenges,
but it has shaped who I am, how I interact with the world, and how I perceive it.</p>

<p>My journey is about understanding and acceptance - understanding that my mind operates
in a different rhythm, and accepting this not as a flaw, but
as an individual trait. It's about learning to sail the ocean of life on a vessel
designed uniquely for me. This journey is continuous and ever-evolving, and
with every sunrise, I find myself becoming more adept at steering my ship in this vast
sea of existence.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-racing-mind"><span class="toc-number">1.</span> <span class="toc-text">The racing mind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wired-for-engineering"><span class="toc-number">1.1.</span> <span class="toc-text">Wired for engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Work"><span class="toc-number">1.1.1.</span> <span class="toc-text">Work</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Coping"><span class="toc-number">1.2.</span> <span class="toc-text">Coping</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Routine"><span class="toc-number">1.2.1.</span> <span class="toc-text">Routine</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acceptance-and-TL-DR"><span class="toc-number">2.</span> <span class="toc-text">Acceptance and TL;DR</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://martinb.dev/2023/07/09/embracing-my-mind/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://martinb.dev/2023/07/09/embracing-my-mind/&text=Embracing my mind"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://martinb.dev/2023/07/09/embracing-my-mind/&is_video=false&description=Embracing my mind"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Embracing my mind&body=Check out this article: https://martinb.dev/2023/07/09/embracing-my-mind/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://martinb.dev/2023/07/09/embracing-my-mind/&title=Embracing my mind"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://martinb.dev/2023/07/09/embracing-my-mind/&name=Embracing my mind&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://martinb.dev/2023/07/09/embracing-my-mind/&t=Embracing my mind"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Martin B
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

  <script async defer data-website-id="09919b07-715a-4f4b-85ba-04da500ec663" src="https://analytics.umami.is/script.js"></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
